<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ilha Proibida</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('page/img/background.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Rock Salt', cursive;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 20px;
    }

    .button-container {
      text-align: center;
    }

    .button {
      display: block;
      width: 200px;
      height: 60px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Rock Salt', cursive;
      background-color: orange;
      color: #fff;
      border: 2px solid #d35400;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="title">Ilha Proibida</div>

  <div class="button-container">
    <button class="button" onclick="playNext()">Play</button>
    <button class="button" onclick="openDocs()">Docs</button>
    <button class="button" onclick="viewCode()">Code</button>
  </div>

  <script>
    function playNext() {
      location.href = "page/game.html"
    }

    function openDocs() {
      location.href = "docs/_build/html/index.html"
    }

    function viewCode() {
      location.href = "https://github.com/Finn-Ko/IlhaProibidaPage"
    }
  </script>
</body>
</html>
