<!DOCTYPE html>
<html class="writer-html5" lang="pt" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pySrc package &mdash; Documentação Ilha Proibida 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c4403577"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=3b002d5c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="prev" title="pySrc" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ilha Proibida
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" aria-label="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pySrc</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pySrc package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pySrc.aventureiro">pySrc.aventureiro module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.aventureiro.Aventureiro"><code class="docutils literal notranslate"><span class="pre">Aventureiro</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pySrc.canvas">pySrc.canvas module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.canvas.Canvas"><code class="docutils literal notranslate"><span class="pre">Canvas</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pySrc.ilha">pySrc.ilha module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.ilha.CartaAlagamento"><code class="docutils literal notranslate"><span class="pre">CartaAlagamento</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.ilha.CartaTesouro"><code class="docutils literal notranslate"><span class="pre">CartaTesouro</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.ilha.Carta_Troca_Terrenos"><code class="docutils literal notranslate"><span class="pre">Carta_Troca_Terrenos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.ilha.Carta_troca_habilidades"><code class="docutils literal notranslate"><span class="pre">Carta_troca_habilidades</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.ilha.IlhaProibida"><code class="docutils literal notranslate"><span class="pre">IlhaProibida</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.ilha.Terreno"><code class="docutils literal notranslate"><span class="pre">Terreno</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pySrc.jogador">pySrc.jogador module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.jogador.Jogador"><code class="docutils literal notranslate"><span class="pre">Jogador</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pySrc.jogador.MaoJogador"><code class="docutils literal notranslate"><span class="pre">MaoJogador</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pySrc.main">pySrc.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#changelog">Changelog</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-pySrc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ilha Proibida</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">pySrc</a></li>
      <li class="breadcrumb-item active">pySrc package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pySrc.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pysrc-package">
<h1>pySrc package<a class="headerlink" href="#pysrc-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pySrc.aventureiro">
<span id="pysrc-aventureiro-module"></span><h2>pySrc.aventureiro module<a class="headerlink" href="#module-pySrc.aventureiro" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pySrc.aventureiro.Aventureiro">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.aventureiro.</span></span><span class="sig-name descname"><span class="pre">Aventureiro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">habilidade</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/aventureiro.html#Aventureiro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.aventureiro.Aventureiro" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.aventureiro.Aventureiro.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">habilidade</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/aventureiro.html#Aventureiro.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.aventureiro.Aventureiro.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância do cartão de aventureiro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nome</strong> – Nome do aventureiro.</p></li>
<li><p><strong>habilidade</strong> – Descrição da habilidade especial do aventureiro.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.aventureiro.Aventureiro.trocar_habilidades">
<span class="sig-name descname"><span class="pre">trocar_habilidades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outro_aventureiro</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/aventureiro.html#Aventureiro.trocar_habilidades"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.aventureiro.Aventureiro.trocar_habilidades" title="Link to this definition"></a></dt>
<dd><p>Troca as habilidades especiais com outro aventureiro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outro_aventureiro</strong> – Instância de outro aventureiro.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.aventureiro.Aventureiro.usar_habilidade">
<span class="sig-name descname"><span class="pre">usar_habilidade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/aventureiro.html#Aventureiro.usar_habilidade"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.aventureiro.Aventureiro.usar_habilidade" title="Link to this definition"></a></dt>
<dd><p>Método que representa o uso da habilidade especial do aventureiro durante o jogo.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pySrc.canvas">
<span id="pysrc-canvas-module"></span><h2>pySrc.canvas module<a class="headerlink" href="#module-pySrc.canvas" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pySrc.canvas.Canvas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.canvas.</span></span><span class="sig-name descname"><span class="pre">Canvas</span></span><a class="reference internal" href="_modules/pySrc/canvas.html#Canvas"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.canvas.Canvas" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.canvas.Canvas.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/canvas.html#Canvas.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.canvas.Canvas.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância da classe Canvas.</p>
<p>Cria uma instância do Canvas, obtendo o elemento canvas do documento HTML
e o contexto 2D associado para desenho.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.canvas.Canvas.draw_island">
<span class="sig-name descname"><span class="pre">draw_island</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">island</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/canvas.html#Canvas.draw_island"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.canvas.Canvas.draw_island" title="Link to this definition"></a></dt>
<dd><p>Desenha uma ilha no canvas.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>island (objeto): Instância da classe que representa uma ilha.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pySrc.ilha">
<span id="pysrc-ilha-module"></span><h2>pySrc.ilha module<a class="headerlink" href="#module-pySrc.ilha" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pySrc.ilha.CartaAlagamento">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.ilha.</span></span><span class="sig-name descname"><span class="pre">CartaAlagamento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#CartaAlagamento"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.CartaAlagamento" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pySrc.ilha.CartaTesouro" title="pySrc.ilha.CartaTesouro"><code class="xref py py-class docutils literal notranslate"><span class="pre">CartaTesouro</span></code></a></p>
<p>Classe que representa uma carta de alagamento no jogo Ilha Proibida.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.CartaAlagamento.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#CartaAlagamento.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.CartaAlagamento.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância da carta de alagamento.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>face</strong> – Face da carta.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pySrc.ilha.CartaTesouro">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.ilha.</span></span><span class="sig-name descname"><span class="pre">CartaTesouro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#CartaTesouro"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.CartaTesouro" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que representa uma carta de tesouro no jogo Ilha Proibida.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.CartaTesouro.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#CartaTesouro.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.CartaTesouro.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância da carta de tesouro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>face</strong> – Face da carta.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pySrc.ilha.Carta_Troca_Terrenos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.ilha.</span></span><span class="sig-name descname"><span class="pre">Carta_Troca_Terrenos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#Carta_Troca_Terrenos"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.Carta_Troca_Terrenos" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pySrc.ilha.CartaTesouro" title="pySrc.ilha.CartaTesouro"><code class="xref py py-class docutils literal notranslate"><span class="pre">CartaTesouro</span></code></a></p>
<p>Classe que representa uma carta que troca os terrenos</p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.Carta_Troca_Terrenos.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#Carta_Troca_Terrenos.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.Carta_Troca_Terrenos.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância da carta troca de terrenos</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>face</strong> – Face da carta.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pySrc.ilha.Carta_troca_habilidades">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.ilha.</span></span><span class="sig-name descname"><span class="pre">Carta_troca_habilidades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#Carta_troca_habilidades"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.Carta_troca_habilidades" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pySrc.ilha.CartaTesouro" title="pySrc.ilha.CartaTesouro"><code class="xref py py-class docutils literal notranslate"><span class="pre">CartaTesouro</span></code></a></p>
<p>Classe que representa uma carta de troca de habilidades</p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.Carta_troca_habilidades.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">face</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#Carta_troca_habilidades.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.Carta_troca_habilidades.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância da carta de troca habilidades.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>face</strong> – Face da carta.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pySrc.ilha.IlhaProibida">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.ilha.</span></span><span class="sig-name descname"><span class="pre">IlhaProibida</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogadores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#IlhaProibida"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.IlhaProibida" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe principal que representa o jogo Ilha Proibida.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.IlhaProibida.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogadores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#IlhaProibida.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.IlhaProibida.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância do jogo Ilha Proibida.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jogadores</strong> – Lista de jogadores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.IlhaProibida.imprimir_tabuleiro_ilha">
<span class="sig-name descname"><span class="pre">imprimir_tabuleiro_ilha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#IlhaProibida.imprimir_tabuleiro_ilha"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.IlhaProibida.imprimir_tabuleiro_ilha" title="Link to this definition"></a></dt>
<dd><p>Imprime o tabuleiro da Ilha Proibida no console.</p>
<p>O tabuleiro é exibido em forma de diamante, com terrenos representados por seus nomes,
valores de face (tafv) e a presença de jogadores. Cada linha do tabuleiro é separada por
linhas horizontais, e cada coluna é delimitada por barras verticais.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.IlhaProibida.monta_tabuleiro_oceano">
<span class="sig-name descname"><span class="pre">monta_tabuleiro_oceano</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogadores</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#IlhaProibida.monta_tabuleiro_oceano"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.IlhaProibida.monta_tabuleiro_oceano" title="Link to this definition"></a></dt>
<dd><p>Monta o tabuleiro em forma de diamante.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jogadores</strong> – Lista de jogadores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.IlhaProibida.trocar_terrenos">
<span class="sig-name descname"><span class="pre">trocar_terrenos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terreno1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terreno2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#IlhaProibida.trocar_terrenos"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.IlhaProibida.trocar_terrenos" title="Link to this definition"></a></dt>
<dd><p>Troca a posição de dois terrenos no tabuleiro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terreno1</strong> – Instância de um terreno.</p></li>
<li><p><strong>terreno2</strong> – Instância de outro terreno.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pySrc.ilha.Terreno">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.ilha.</span></span><span class="sig-name descname"><span class="pre">Terreno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tafv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_src</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#Terreno"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.Terreno" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que representa um terreno no tabuleiro do jogo Ilha Proibida.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.Terreno.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tafv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_src</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#Terreno.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.Terreno.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância do terreno.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nome</strong> – Nome do terreno.</p></li>
<li><p><strong>tafv</strong> – Valor da face do terreno.</p></li>
</ul>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>posx: X position on a grid (6x6)</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>posy: Y position on a grid (6x6)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.Terreno.afundar">
<span class="sig-name descname"><span class="pre">afundar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#Terreno.afundar"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.Terreno.afundar" title="Link to this definition"></a></dt>
<dd><p>Afundar o terreno.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.Terreno.colocar_jogador">
<span class="sig-name descname"><span class="pre">colocar_jogador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jogador</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#Terreno.colocar_jogador"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.Terreno.colocar_jogador" title="Link to this definition"></a></dt>
<dd><p>Coloca um jogador no terreno.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jogador</strong> – Instância do jogador a ser colocado no terreno.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.ilha.Terreno.string_rep">
<span class="sig-name descname"><span class="pre">string_rep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/ilha.html#Terreno.string_rep"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.ilha.Terreno.string_rep" title="Link to this definition"></a></dt>
<dd><p>Retorna uma representação em string do terreno.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>String representando o terreno.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pySrc.jogador">
<span id="pysrc-jogador-module"></span><h2>pySrc.jogador module<a class="headerlink" href="#module-pySrc.jogador" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pySrc.jogador.Jogador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.jogador.</span></span><span class="sig-name descname"><span class="pre">Jogador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DefaultPlayer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">habilidade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/jogador.html#Jogador"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.jogador.Jogador" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.jogador.Jogador.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DefaultPlayer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">habilidade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/jogador.html#Jogador.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.jogador.Jogador.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a instância do jogador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cor</strong> – Cor do jogador.</p></li>
<li><p><strong>nome</strong> – Nome do jogador, padrão é «DefaultPlayer».</p></li>
<li><p><strong>habilidade</strong> – Habilidade especial do jogador, padrão é uma string vazia.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pySrc.jogador.Jogador.trocar_habilidades">
<span class="sig-name descname"><span class="pre">trocar_habilidades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outro_jogador</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/jogador.html#Jogador.trocar_habilidades"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.jogador.Jogador.trocar_habilidades" title="Link to this definition"></a></dt>
<dd><p>Troca as habilidades especiais com outro aventureiro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outro_jogador</strong> – Instância de outro aventureiro.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pySrc.jogador.MaoJogador">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pySrc.jogador.</span></span><span class="sig-name descname"><span class="pre">MaoJogador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/jogador.html#MaoJogador"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.jogador.MaoJogador" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pySrc.jogador.MaoJogador.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dono</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cartas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pySrc/jogador.html#MaoJogador.__init__"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#pySrc.jogador.MaoJogador.__init__" title="Link to this definition"></a></dt>
<dd><p>Inicializa a mão do jogador.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dono</strong> – Instância do jogador dono da mão.</p></li>
<li><p><strong>cartas</strong> – Lista de cartas na mão, padrão é uma lista vazia.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pySrc.main">
<span id="pysrc-main-module"></span><h2>pySrc.main module<a class="headerlink" href="#module-pySrc.main" title="Link to this heading"></a></h2>
<p>Página de Entrada do jogo Ilha Proibida Equipe Fogo.</p>
<p>WORKFLOWY - <a class="reference external" href="http://bit.ly/Dev_Agile_23">http://bit.ly/Dev_Agile_23</a></p>
<p>EQUIPE FOGO</p>
<section id="changelog">
<h3>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">Novo na versão 23.11: </span>Divisão de equipes (07).
Adicao do modulo ilha e jogador.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Novo na versão 23.10: </span>Classes Ilha, Terreno, Peao (10).</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Novo na versão 23.09: </span>Versão Inicial (26).</p>
</div>
<div class="line-block">
<div class="line"><strong>Open Source Notification:</strong> This file is part of open source program <strong>Ilha Proibida</strong></div>
<div class="line"><strong>Copyright © 2023, Fernanda Araujo</strong> &lt;<a class="reference external" href="mailto:fernandacsaraujo&#37;&#52;&#48;gmail&#46;com">fernandacsaraujo<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;, Finn Kockelke** &lt;<a class="reference external" href="mailto:finn_kockelke&#37;&#52;&#48;gmx&#46;net">finn_kockelke<span>&#64;</span>gmx<span>&#46;</span>net</a>&gt;, Vanessa M Vianna** &lt;<a class="reference external" href="mailto:vanmvianna&#37;&#52;&#48;gmail&#46;com">vanmvianna<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</div>
<div class="line"><strong>SPDX-License-Identifier:</strong> <a class="reference external" href="http://is.gd/3Udt">GNU General Public License v3.0 or later</a>.</div>
<div class="line"><a class="reference external" href="http://labase.selfip.org/">Labase</a> - <a class="reference external" href="https://portal.nce.ufrj.br">NCE</a> - <a class="reference external" href="https://ufrj.br/">UFRJ</a>.</div>
</div>
</section>
</section>
<section id="module-pySrc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pySrc" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="modules.html" class="btn btn-neutral float-left" title="pySrc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anderson Amorim, Fernanda Araujo, Finn Kockelke, Vanessa M Vianna.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>